VITE_SUPABASE_PROJECT_ID="mfzxzypgzncakfkcrqup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1menh6eXBnem5jYWtma2NycXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjgyNDMsImV4cCI6MjA3MTQwNDI0M30.sVBl8hQlCGfSzlXRaJ0Ax5YN6XfsCQr2yGevmAqPpOc"
VITE_SUPABASE_URL="https://mfzxzypgzncakfkcrqup.supabase.co"

# PayPal Client ID (Public key - safe for frontend)
# Get it from: https://developer.paypal.com/dashboard/applications/live
VITE_PAYPAL_CLIENT_ID="AegeI7eF5r1Z2v6tbbyO3Y0PQIq46xpy7Utt9tkoJ4EsuVWSzRlsqemCRamAmn0D8GjAyVTjD1FrUsU-"
